# 中央氣象局 API 金鑰
CWB_API_KEY=your_api_key_here

# 欲查詢的地區名稱
LOCATION_NAME=臺北市

# InfluxDB 設定
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=adminpassword
INFLUXDB_ORG=home
INFLUXDB_BUCKET=weather_data
INFLUXDB_TOKEN=your_token
